table.table
  thead
    tr
      th ID
      th 名称
      th 创建时间
      th
      th
      th

  tbody
    - @consultations.each  do |consultation|
      tr
        td = consultation.id
        td = consultation.name
        td = l consultation.created_at
        td = link_to '点击查看详情', consultation