h1 Listing cases

table
  thead
    tr
      th Name
      th User
      th Body
      th
      th
      th

  tbody
    - @cases.each do |case|
      tr
        td = case.name
        td = case.user
        td = case.body
        td = link_to 'Show', case
        td = link_to 'Edit', edit_case_path(case)
        td = link_to 'Destroy', case, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Case', new_case_path
