table.table
  thead
    tr
      th ID
      th 名称
      th 邮箱
      th 创建时间
      th 最后回复时间
      th
      th

  tbody
    - @users.each  do |user|
      tr
        td = user.id
        td = user.name
        td = user.email
        td = l user.created_at
        td = link_to '点击查看详情', user