doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Topdoctor'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Topdoctor'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        .message
          == render 'layouts/messages'
        .row
          .col-md-3
            ul.nav.nav-pills.nav-stacked role='tablist'
              li role='presentation' class=('active' if current_page?(admin_path))
                = link_to '首页', admin_path
              li role='presentation' class=('active' if current_page?(admin_users_path))
                = link_to '用户管理', admin_users_path
              li role='presentation' class=('active' if current_page?(admin_consultations_path))
                = link_to '会诊管理', admin_consultations_path
          .col-md-9
            == yield
